<!DOCTYPE html>
<html>
	<head>
	<title>Periodic Table of Elements</title>
		<style>
			h1 {
				text-align: center;
				line-height: 5px;
			}
			h2 {
				text-align: left;
				margin-left: 5px;
				font-size: 14px;
				line-height: 0px;
			}
			h3 {
				text-align: right;
				margin-right: 2px;
				font-size: 14px;
				line-height: 0px;
			}
			th {
				align-content: stretch;
				padding: 0;
			}
			th.Alkali {
				height: 75px;
				width: 75px;
				border: 1px solid black;
				background-color: fuchsia;
			}
			th.Alkaline {
				height: 75px;
				width: 75px;
				border: 1px solid black;
				background-color: darkorange;
			}
			th.Trans {
				height: 75px;
				width: 75px;
				border: 1px solid black;
				background-color: darksalmon;
			}
			th.Basic {
				height: 75px;
				width: 75px;
				border: 1px solid black;
				background-color: forestgreen;
			}
			th.Sani {
				height: 75px;
				width: 75px;
				border: 1px solid black;
				background-color: darkcyan;
			}
			th.non {
				height: 75px;
				width: 75px;
				border: 1px solid black;
				background-color: dodgerblue;
			}
			th.Halo {
				height: 75px;
				width: 75px;
				border: 1px solid black;
				background-color: darkslateblue;
			}
			th.Noble {
				height: 75px;
				width: 75px;
				border: 1px solid black;
				background-color: darkorchid;
			}
			th.Lanth {
				height: 75px;
				width: 75px;
				border: 1px solid black;
				background-color: darkgoldenrod;
			}
			th.Actin {
				height: 75px;
				width: 75px;
				border: 1px solid black;
				background-color: burlywood;
			}
			th.box {
				height: 75px;
				width: 75px;
				border: 1px solid black;
			}
			th.empty {
				height: 75px;
				width: 75px;
			}
			table.center {
				margin-left: auto;
				margin-right: auto;
			}
			table.image {
				position: absolute;
				margin-left: 30%;
				margin-right: 60%;

			}
			hr {
				background-color: black;
				border-top: 1px solid;
				border-style: solid;
			}
			p.left {
				text-align: right;
				font: monospace;
			}
		</style>
	</head>
	<body style="background-color:white">
		
	<h1 style="color:black;text-align:center">Periodic Table of Elements</h1>
		<table class="image">
			<tr>
				<th>
					<img height="55%" style="text-align:center" src="http://smex-public.ru/uploads/posts/2015-03/1427471796_eal51hjp8aq.jpg">
				</th>
			</tr>
		</table>
		<table class="center" contenteditable>
		<tr>
			<th class="non"><h3>1,008</h3><h1>H</h1><h2>1</h2></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="Noble"><h3>4,003</h3><h1>He</h1><h2>2</h2></th>
		</tr>
		<tr>
			<th class="Alkali"><h3>6,941</h3><h1>Li</h1><h2>3</h2></th>
			<th class="Alkaline"><h3>9,012</h3><h1>Be</h1><h2>4</h2></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="Sani"><h3>10,811</h3><h1>B</h1><h2>5</h2></th>
			<th class="non"><h3>12,011</h3><h1>C</h1><h2>6</h2></th>
			<th class="non"><h3>14,007</h3><h1>N</h1><h2>7</h2></th>
			<th class="non"><h3>15,999</h3><h1>O</h1><h2>8</h2></th>
			<th class="Halo"><h3>18,998</h3><h1>F</h1><h2>9</h2></th>
			<th class="Noble"><h3>20,180</h3><h1>Ne</h1><h2>10</h2></th>
		</tr>
		<tr>
			<th class="Alkali"><h3>22,990</h3><h1>Na</h1><h2>11</h2></th>
			<th class="Alkaline"><h3>24,305</h3><h1>Mg</h1><h2>12</h2></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="empty"></th>
			<th class="Basic"><h3>26,982</h3><h1>Al</h1><h2>13</h2></th>
			<th class="Sani"><h3>28,086</h3><h1>Si</h1><h2>14</h2></th>
			<th class="non"><h3>30,974</h3><h1>P</h1><h2>15</h2></th>
			<th class="non"><h3>32,066</h3><h1>S</h1><h2>16</h2></th>
			<th class="Halo"><h3>35,453</h3><h1>Cl</h1><h2>17</h2></th>
			<th class="Noble"><h3>39,948</h3><h1>Ar</h1><h2>18</h2></th>
		</tr>
		<tr>
			<th class="Alkali"><h3>39,098</h3><h1>K</h1><h2>19</h2></th>
			<th class="Alkaline"><h3>40,078</h3><h1>Ca</h1><h2>20</h2></th>
			<th class="Trans"><h3>44,956</h3><h1>Sc</h1><h2>21</h2></th>
			<th class="Trans"><h3>46,867</h3><h1>Ti</h1><h2>22</h2></th>
			<th class="Trans"><h3>50,942</h3><h1>V</h1><h2>23</h2></th>
			<th class="Trans"><h3>51,996</h3><h1>Cr</h1><h2>24</h2></th>
			<th class="Trans"><h3>54,938</h3><h1>Mn</h1><h2>25</h2></th>
			<th class="Trans"><h3>55,845</h3><h1>Fe</h1><h2>26</h2></th>
			<th class="Trans"><h3>58,933</h3><h1>Co</h1><h2>27</h2></th>
			<th class="Trans"><h3>58,693</h3><h1>Ni</h1><h2>28</h2></th>
			<th class="Trans"><h3>63,546</h3><h1>Cu</h1><h2>29</h2></th>
			<th class="Trans"><h3>65,38</h3><h1>Zn</h1><h2>30</h2></th>
			<th class="Basic"><h3>69,723</h3><h1>Ga</h1><h2>31</h2></th>
			<th class="Sani"><h3>72,631</h3><h1>Ge</h1><h2>32</h2></th>
			<th class="Sani"><h3>74,922</h3><h1>As</h1><h2>33</h2></th>
			<th class="non"><h3>78,972</h3><h1>Se</h1><h2>34</h2></th>
			<th class="Halo"><h3>79,904</h3><h1>Br</h1><h2>35</h2></th>
			<th class="Noble"><h3>83,798</h3><h1>Kr</h1><h2>36</h2></th>
		</tr>
		<tr>
			<th class="Alkali"><h3>85,468</h3><h1>Rb</h1><h2>37</h2></th>
			<th class="Alkaline"><h3>87,62</h3><h1>Sr</h1><h2>38</h2></th>
			<th class="Trans"><h3>88,906</h3><h1>Y</h1><h2>39</h2></th>
			<th class="Trans"><h3>91,224</h3><h1>Zr</h1><h2>40</h2></th>
			<th class="Trans"><h3>92,906</h3><h1>Nb</h1><h2>41</h2></th>
			<th class="Trans"><h3>95,95</h3><h1>Mo</h1><h2>42</h2></th>
			<th class="Trans"><h3>98,907</h3><h1>Tc</h1><h2>43</h2></th>
			<th class="Trans"><h3>101,07</h3><h1>Ru</h1><h2>44</h2></th>
			<th class="Trans"><h3>102,906</h3><h1>Rh</h1><h2>45</h2></th>
			<th class="Trans"><h3>106,42</h3><h1>Pd</h1><h2>46</h2></th>
			<th class="Trans"><h3>107,868</h3><h1>Ag</h1><h2>47</h2></th>
			<th class="Trans"><h3>112,411</h3><h1>Cd</h1><h2>48</h2></th>
			<th class="Basic"><h3>114,818</h3><h1>In</h1><h2>49</h2></th>
			<th class="Basic"><h3>118,711</h3><h1>Sn</h1><h2>50</h2></th>
			<th class="Sani"><h3>121,760</h3><h1>Sb</h1><h2>51</h2></th>
			<th class="Sani"><h3>127,6</h3><h1>Te</h1><h2>52</h2></th>
			<th class="Halo"><h3>126,904</h3><h1>I</h1><h2>53</h2></th>
			<th class="Noble"><h3>131,294</h3><h1>Xe</h1><h2>54</h2></th>	
		</tr>
		<tr>
			<th class="Alkali"><h3>132,905</h3><h1>Cs</h1><h2>55</h2></th>
			<th class="Alkaline"><h3>137,328</h3><h1>Ba</h1><h2>56</h2></th>
			<th class="Lanth"><h3></h3><h1></h1><h2>57-71</h2></th>
			<th class="Trans"><h3>178,49</h3><h1>Hf</h1><h2>72</h2></th>
			<th class="Trans"><h3>180,948</h3><h1>Ta</h1><h2>73</h2></th>
			<th class="Trans"><h3>183,84</h3><h1>W</h1><h2>74</h2></th>
			<th class="Trans"><h3>186,207</h3><h1>Re</h1><h2>75</h2></th>
			<th class="Trans"><h3>190,23</h3><h1>Os</h1><h2>76</h2></th>
			<th class="Trans"><h3>192,217</h3><h1>Ir</h1><h2>77</h2></th>
			<th class="Trans"><h3>195,085</h3><h1>Pt</h1><h2>78</h2></th>
			<th class="Trans"><h3>196,967</h3><h1>Au</h1><h2>79</h2></th>
			<th class="Trans"><h3>200,592</h3><h1>Hg</h1><h2>80</h2></th>
			<th class="Basic"><h3>204,383</h3><h1>Tl</h1><h2>81</h2></th>
			<th class="Basic"><h3>207,2</h3><h1>Pb</h1><h2>82</h2></th>
			<th class="Basic"><h3>208,980</h3><h1>Bi</h1><h2>83</h2></th>
			<th class="Sani"><h3>[208,982]</h3><h1>Po</h1><h2>84</h2></th>
			<th class="Halo"><h3>209,987</h3><h1>At</h1><h2>85</h2></th>
			<th class="Noble"><h3>222,018</h3><h1>Rn</h1><h2>86</h2></th>	
		</tr>
		<tr>
			<th class="Alkali"><h3>223,020</h3><h1>Fr</h1><h2>87</h2></th>
			<th class="Alkaline"><h3>226,025</h3><h1>Ra</h1><h2>88</h2></th>
			<th class="Actin"><h3></h3><h1></h1><h2>89-103</h2></th>
			<th class="Trans"><h3>[261]</h3><h1>Rf</h1><h2>104</h2></th>
			<th class="Trans"><h3>[262]</h3><h1>Db</h1><h2>105</h2></th>
			<th class="Trans"><h3>[266]</h3><h1>Sg</h1><h2>106</h2></th>
			<th class="Trans"><h3>[264]</h3><h1>Bh</h1><h2>107</h2></th>
			<th class="Trans"><h3>[269]</h3><h1>Hs</h1><h2>108</h2></th>
			<th class="Trans"><h3>[278]</h3><h1>Mt</h1><h2>109</h2></th>
			<th class="Trans"><h3>[281]</h3><h1>Ds</h1><h2>110</h2></th>
			<th class="Trans"><h3>[280]</h3><h1>Rg</h1><h2>111</h2></th>
			<th class="Trans"><h3>[285]</h3><h1>Cn</h1><h2>112</h2></th>
			<th class="Basic"><h3>[286]</h3><h1>Nh</h1><h2>113</h2></th>
			<th class="Basic"><h3>[289]</h3><h1>Fl</h1><h2>114</h2></th>
			<th class="Basic"><h3>[289]</h3><h1>Mc</h1><h2>115</h2></th>
			<th class="Basic"><h3>[293]</h3><h1>Lv</h1><h2>116</h2></th>
			<th class="Halo"><h3>[294]</h3><h1>Ts</h1><h2>117</h2></th>
			<th class="Noble"><h3>[294]</h3><h1>Og</h1><h2>118</h2></th>	
		</tr>
	</table>
		<br></br>
	<table class="center" contenteditable>
		<tr>
			<th class="empty">Lanthanide Series</th>
			<th class="Lanth"><h3>138,905</h3><h1>La</h1><h2>57</h2></th>
			<th class="Lanth"><h3>140,116</h3><h1>Ce</h1><h2>58</h2></th>
			<th class="Lanth"><h3>140,908</h3><h1>Pr</h1><h2>59</h2></th>
			<th class="Lanth"><h3>144,242</h3><h1>Nd</h1><h2>60</h2></th>
			<th class="Lanth"><h3>144,913</h3><h1>Pm</h1><h2>61</h2></th>
			<th class="Lanth"><h3>150,36</h3><h1>Sm</h1><h2>62</h2></th>
			<th class="Lanth"><h3>151,964</h3><h1>Eu</h1><h2>63</h2></th>
			<th class="Lanth"><h3>157,25</h3><h1>Gd</h1><h2>64</h2></th>
			<th class="Lanth"><h3>158,925</h3><h1>Tb</h1><h2>65</h2></th>
			<th class="Lanth"><h3>162,500</h3><h1>Dy</h1><h2>66</h2></th>
			<th class="Lanth"><h3>164,930</h3><h1>Ho</h1><h2>67</h2></th>
			<th class="Lanth"><h3>167,259</h3><h1>Er</h1><h2>68</h2></th>
			<th class="Lanth"><h3>168,934</h3><h1>Tm</h1><h2>69</h2></th>
			<th class="Lanth"><h3>173,055</h3><h1>Yb</h1><h2>70</h2></th>
			<th class="Lanth"><h3>174,967</h3><h1>Lu</h1><h2>71</h2></th>	
		</tr>
		<tr>
			<th class="empty">Actinide Series</th>
			<th class="Actin"><h3>227,028</h3><h1>Ac</h1><h2>89</h2></th>
			<th class="Actin"><h3>232,038</h3><h1>Th</h1><h2>90</h2></th>
			<th class="Actin"><h3>231,036</h3><h1>Pa</h1><h2>91</h2></th>
			<th class="Actin"><h3>238,029</h3><h1>U</h1><h2>92</h2></th>
			<th class="Actin"><h3>237,048</h3><h1>Np</h1><h2>93</h2></th>
			<th class="Actin"><h3>244,064</h3><h1>Pu</h1><h2>94</h2></th>
			<th class="Actin"><h3>243,061</h3><h1>Am</h1><h2>95</h2></th>
			<th class="Actin"><h3>247,070</h3><h1>Cm</h1><h2>96</h2></th>
			<th class="Actin"><h3>247,070</h3><h1>Bk</h1><h2>97</h2></th>
			<th class="Actin"><h3>251,080</h3><h1>Cf</h1><h2>98</h2></th>
			<th class="Actin"><h3>[254]</h3><h1>Es</h1><h2>99</h2></th>
			<th class="Actin"><h3>257,095</h3><h1>Fm</h1><h2>100</h2></th>
			<th class="Actin"><h3>258,1</h3><h1>Md</h1><h2>101</h2></th>
			<th class="Actin"><h3>259,101</h3><h1>No</h1><h2>102</h2></th>
			<th class="Actin"><h3>[262]</h3><h1>Lr</h1><h2>103</h2></th>	
		</tr>
	</table>
		<br>
	<table class="center" contenteditable>
		<tr>
			<th class="Alkali" style="opacity:0.8;">Alkali Metal</th>
			<th class="Alkaline" style="opacity:0.8;">Alkaline Earth</th>
			<th class="Trans" style="opacity:0.8;">Transition Metal</th>
			<th class="Basic" style="opacity:0.8;">Basic Metal</th>
			<th class="Sani" style="opacity:0.8;">Semimetal</th>
			<th class="non" style="opacity:0.8;">Nonmetal</th>
			<th class="Halo" style="opacity:0.8;">Halogen</th>
			<th class="Noble" style="opacity:0.8;">Noble Gas</th>
			<th class="Lanth" style="opacity:0.8;">Lanthanide</th>
			<th class="Actin" style="opacity:0.8;">Actinide</th>
		</tr>
	</table>
		<hr>
		<p class="left"><i>&copy; mvaskiv 2018</i></p>
	</body>
</html>